<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="urdf_6dof_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import urdf_6dof_arm urdf file -->
    <xacro:include filename="$(find urdf_6dof_arm)/urdf/urdf_6dof_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="urdf_6dof_arm.ros2_control.xacro" />


    <xacro:urdf_6dof_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
